# "endpoint" from the service "Endpoint" page
STORAGE_API_ENDPOINT=s3-api.us-geo.objectstorage.softlayer.net

# "iam_serviceid_crn" from the credentials
STORAGE_RESOURCE_INSTANCE_ID=crn:

# bucket name
STORAGE_BUCKET_STATES=
